<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequerimientoDTO\RequerimientoDTO.csproj" />
    <ProjectReference Include="..\RequerimientosData\RequerimientosData.csproj" />
    <ProjectReference Include="..\SistemaEntities\SistemaEntities.csproj" />
  </ItemGroup>

</Project>
