# APIREST-Requerimientos

AplicacionDeRequerimientos/: AplicacionDeRequerimientos.sln
AplicacionDeRequerimientos/AplicacionDeRequerimientos/: AplicacionDeRequerimientos.csproj  AplicacionDeRequerimientos.http  Program.cs  RequerimientoController.cs  WeatherForecast.cs
AplicacionDeRequerimientos/AplicacionDeRequerimientos/Controllers/: WeatherForecastController.cs
AplicacionDeRequerimientos/AplicacionDeRequerimientos/Properties/: launchSettings.json
AplicacionDeRequerimientos/RequerimientoService/: RequerimientoService.csproj  Service.cs
AplicacionDeRequerimientos/RequerimientosDTO/: Enumeradores.cs  Error.cs  IsValid.cs  RequerimientoACrearDTO.cs  RequerimientoDescripcionDTO.cs
AplicacionDeRequerimientos/RequerimientosData/: Archivos.cs  RequerimientosData.csproj
AplicacionDeRequerimientos/RequerimientosData/Datos/: archivos.json
AplicacionDeRequerimientos/RequerimientosDataDatos/: archivo.json
AplicacionDeRequerimientos/RequerimientosEntities/: Requerimiento.cs
SistemaRequerimientos/: SistemaRequerimientos.sln
SistemaRequerimientos/RequerimientoDTO/: EnumDTO.cs  Error.cs  IsValid.cs  RequerimientoACrearDTO.cs  RequerimientoDTO.csproj  RequerimientoDescripcionDTO.cs
SistemaRequerimientos/RequerimientoService/: RequerimientoService.cs  RequerimientoService.csproj
SistemaRequerimientos/RequerimientosData/: Archivos.cs  RequerimientosData.csproj
SistemaRequerimientos/SistemaEntities/: Requerimiento.cs
SistemaRequerimientos/SistemaRequerimientos/: Program.cs  SistemaRequerimientos.csproj  SistemaRequerimientos.http  WeatherForecast.cs
(+2 files in other folders)
