<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequerimientosData\RequerimientosData.csproj" />
    <ProjectReference Include="..\RequerimientosDTO\RequerimientosDTO.csproj" />
    <ProjectReference Include="..\RequerimientosEntities\RequerimientosEntities.csproj" />
  </ItemGroup>

</Project>
